File: src/stmc/ForLib/chi2_xq.f
      FUNCTION CHI2_XQ(Q)
      include '../../ForLib/implicit.sta'
      include '../../ForLib/constants.par'
      EXTERNAL CHI2_DF
      COMMON /CHI2PAR/ NF
      X1=ZERO
      X2=ZERO
      Q1=chi2_df(x1)
1     X2=X2+ONE*NF
      QT=CHI2_DF(X2)
      IF(QT<=Q) GO TO 1
      Q2=chi2_df(x2)
      CHI2_XQ=FI1(CHI2_DF,Q,X1,X2)
      RETURN
      END

File: src/chi2.rs
pub fn chi2_xq(q: f64, nf: usize) -> f64 {
    let x1 = 0.0;
    let q1 = chi2_df(x1, nf);
    let mut x2 = 0.0;
    loop {
        x2 += nf as f64;
        let qt = chi2_df(x2, nf);
        if qt >= q {
            break;
        }
    }
    let q2 = chi2_df(x2, nf);
    let f = |x: f64| chi2_df(x, nf);
    fi1(f, q, x1, x2)
}
